export const FORMULARIO_TAREA = 'TAREA_TAREA';
export const OBTENER_PROYECTOS = 'OBTENER_PROYECTOS';
export const AGREGAR_PROYECTO = 'AGREGAR_PROYECTO';
export const VALIDAR_FORMULARIO = 'VALIDAR_FORMULARIO';
//mostrara el nombre de la tarea al pincharla
//en el menu izquierdo lo mostrara al centro de la pantalla
export const PROYECTO_ACTUAL = 'PROYECTO_ACTUAL';
export const ELIMINAR_PROYECTO = 'ELIMINAR_PROYECTO';
export const PROYECTO_ERROR = 'PROYECTO_ERROR';

export const TAREAS_PROYECTO = 'TAREAS_PROYECTO';
export const AGREGAR_TAREA = 'AGREGAR_TAREA';
export const VALIDAR_TAREA = 'VALIDAR_TAREA';
export const ELIMINAR_TAREA ='ELIMINAR_TAREA';
export const ESTADO_TAREA = 'ESTADO_TAREA';
export const TAREA_ACTUAL = 'TAREA_ACTUAL';
export const ACTUALIZAR_TAREA = 'ACTUALIZAR_TAREA';
export const LIMPIAR_TAREA = 'LIMPIAR_TAREA';

//MOSTRAR ALERTA mostrara en pantalla una alerta
export const MOSTRAR_ALERTA = 'MOSTRAR_ALERTA';
export const OCULTAR_ALERTA = 'OCULTAR_ALERTA'; 

export const REGISTRO_EXITOSO = 'REGISTRO_EXITOSO'; 
export const REGISTRO_ERROR = 'REGISTRO_ERROR'; 

export const OBTENER_USUARIO = 'OBTENER_USUARIO'; 

export const LOGIN_EXITOSO = 'LOGIN_EXITOSO'; 
export const LOGIN_ERROR = 'LOGIN_ERROR'; 
export const CERRAR_SESION = 'CERRAR_SESION'; 

export const ELIMINAR_USUARIO = 'ELIMINAR_USUARIO';
export const AGREGAR_USUARIO = 'AGREGAR_USUARIO';
export const OBTENER_USUARIOS = 'OBTENER_USUARIOS';
export const FORMULARIO_USUARIOS = 'FORMULARIO_USUARIOS';
export const USUARIO_ACTUAL = 'USUARIO_ACTUAL';
export const ACTUALIZAR_USUARIO = 'ACTUALIZAR_USUARIO';
